# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=imgcls-baseline
MODEL_NAME=imgcls-resnet

# DVC remote example (S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
DVC_REMOTE=data_store

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000

# Training
SEED=42
EPOCHS=1
BATCH_SIZE=64
LR=0.001

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
